<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,250px);
            grid-gap:5px;
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .item img{
            width: 100%;
        }

        .level-1{
            grid-row-end:span 3;
        }

        .level-2{
            grid-row-end:span 2;
        }

        .level-3{
            grid-row-end:span 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="../../instagram/compu2.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="../../instagram/compu3.jpg" alt="">
        </div>
        <div class="item lvel-3">
            <img src="../../instagram/compu.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="../../instagram/compu2.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="../../instagram/compu3.jpg" alt="">
        </div>
        <div class="item lvel-3">
            <img src="../../instagram/compu.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="../../instagram/compu2.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="../../instagram/compu3.jpg" alt="">
        </div>
        <div class="item lvel-3">
            <img src="../../instagram/compu.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="../../instagram/compu2.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="../../instagram/compu3.jpg" alt="">
        </div>
        <div class="item lvel-3">
            <img src="../../instagram/compu.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="../../instagram/compu2.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="../../instagram/compu3.jpg" alt="">
        </div>
        <div class="item lvel-3">
            <img src="../../instagram/compu.jpg" alt="">
        </div>
    </div>
</body>
</html>